# RabbitMqAPI

./: LICENSE.txt  README.md  RabbitMqAPI.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: CarApiController.cs  CarController.cs  CompanyController.cs  HomeController.cs  JobStatusController.cs
Client/DAL/: ApplicationDbContext.cs
Client/Extensions/: HttpContextExtensions.cs
Client/Filters/: CustomDocumentFilter.cs
Client/Hub/: ClientMessageHub.cs
Client/Interfaces/: IClientMessageHub.cs
Client/Models/: JobInfo.cs  JobStatusManager.cs  JobStatusUpdateModel.cs
Client/Models/HomeViewModel/: HomeViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewStart.cshtml
Client/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _Spinner.cshtml  _ValidationScriptsPartial.cshtml
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: site.js  site.min.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Hub/: ServerMessageHub.cs
Server/Interfaces/: IServerMessageHub.cs
Server/Properties/: launchSettings.json
Server/Services/: MessageHubService.cs
Shared/: Shared.csproj
Shared/DAL/: CarApiDbContext.cs  CarApiExtensions.cs
Shared/Helpers/: Helpers.cs  RabitMqHelper.cs
Shared/Interfaces/: ICarRepository.cs  IClientQueueRepository.cs  ICompanyRepository.cs  IQueueRepository.cs  IServerQueueRepository.cs
Shared/Models/: QueueEntity.cs
Shared/Repositories/: CarRepository.cs  CompanyRepository.cs  ICarRepository.cs  ICompanyRepository.cs  IQueueRepository.cs  QueueRepository.cs
Shared/Requests/: CreateCarRequest.cs  CreateCompanyRequest.cs  (+8 more)
(+9 files in other folders)
